<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mozz's Pizza and BBQ event company in leigh, lancashire">
    <meta name="keywords" content="pizza, bbq, events, food, parties, street food, stonebaked pizza, fresh food">
    <title>Home Page</title>
</head>
<body>
    <header>
        <img src="assets/images/logo-clear.png" alt="Logo for Mozz's Pizza and BBQ">
        Home
        our menu 
        about us
        contact
    </header>
    <section>
        news
    </section>
    <section>
        contact us
    </section>
    <footer>
        logo
        menu 
        social media links
        address
    </footer>
</body>
</html>